[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hm3service_nix
base_path=/home/gray/Projects/geany/hm3service_nix
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=7071;C++;0;EWINDOWS-1251;1;1;0;%2Fhome%2Fgray%2FProjects%2Fgeany%2Fhm3service_nix%2Fmain.cpp;0;4

[VTE]
last_dir=/home/gray

[build-menu]
C++FT_00_LB=_Скомпилировать
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Сборка
C++FT_01_CM=g++ -Wall -pthread -o "%e" "%f" 
C++FT_01_WD=
